#!/bin/bash
set -e

# システムパッケージの更新
sudo yum update -y

# Python関連パッケージのインストール
sudo yum install -y python3-pip python3-devel

# chainlit用のプロジェクトフォルダを作成
mkdir -p /home/ec2-user/chainlit-dev
cd /home/ec2-user/chainlit-dev

# 仮想環境の作成
python3 -m venv .venv
source .venv/bin/activate

# requirements.txtの作成
%REQUIREMENTS_FILE%

# 必要なPythonパッケージのインストール
pip install -r requirements.txt

# ソースファイルの作成
%SOURCE_FILES%

# chainlit create-secretを実行して秘密鍵を取得
AUTH_SECRET=$(chainlit create-secret | grep 'CHAINLIT_AUTH_SECRET=' | cut -d'"' -f2)

# .envファイルの作成
cat << EOF > .env
AWS_DEFAULT_REGION=ap-northeast-1
AWS_REGION=ap-northeast-1
# 適切なユーザー名とパスワードに変更
ADMIN_USERNAME="XXX"
ADMIN_PASSWORD="YYY"
CHAINLIT_AUTH_SECRET="${AUTH_SECRET}"
EOF

# config.tomlの[features.spontaneous_file_upload]セクションのenabledをfalseに更新
sed -i '/\[features\.spontaneous_file_upload\]/,/\[/ s/enabled = true/enabled = false/' .chainlit/config.toml

# 権限の設定
chown -R ec2-user:ec2-user /home/ec2-user/chainlit-dev